PORT = 3003
ROOT_SERVER = http://localhost:3003
CLIENT_URL = http://localhost:5173

# database configuration
DB_DB =
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 

# strategy configuration
COOKIE_SECRET = sdfg6354s#Sg654srad$Ssd2
ACCESS_TOKEN_SECRET_KEY = jfhsdu2864fg$#sfg3iuy^^67a5s76
ACCESS_TOKEN_EXPIRE_TIME = 5

# cloudinary service
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# mail service
MAIL_USER = 
MAIL_PASS = 

# twilio service
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONENUMBER = 

# Login with Google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Login with Facebook
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 

# Login with GitHub
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET =

################################ PAYMENT

# VNPay
vnp_TmnCode = 
vnp_HashSecret = 
vnp_Url = 
vnp_Api = 
vnp_ReturnUrl = "/payment/vnpay_return"

# PAYPAL
PAYPAL_CLIENT_ID =
PAYPAL_CLIENT_SECRE T=
PAYPAL_ENVIRONMENT = sandbox